<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 30, 2016 12:56:42 AM by Hibernate Tools 4.3.2-SNAPSHOT -->
<hibernate-mapping package="com.isysmod.orm.firstsource">
    <class name="ParentEntity" table="parent_entity" schema="" optimistic-lock="version">
        <meta attribute="extra-import">javax.xml.bind.annotation.*</meta>
        <meta attribute="extra-import">com.isysmod.common.model.EntityBean</meta>
        <meta attribute="extends">EntityBean</meta>
        <meta attribute="scope-class">@XmlType(name = "ParentEntity")</meta>
        <meta attribute="scope-class">@XmlAccessorType(XmlAccessType.FIELD)</meta>
        <id name="id" type="string">
            <column name="id" length="36" />
            <generator class="uuid2" />
        </id>
        <property name="name" type="string">
            <column name="name" not-null="true" />
        </property>
        
        <bag name="firstEntities" table="first_entity" inverse="true" lazy="true" fetch="select" order-by="name asc">
            <key>
                <column name="parent_entity_id" length="36" not-null="false" />
            </key>
            <one-to-many class="FirstEntity" />
        </bag>
    </class>
</hibernate-mapping>
