<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 10, 2016 10:28:10 PM by Hibernate Tools 5.0.0.Final -->
<hibernate-mapping>
    <class name="com.isysmod.orm.bitrix.BIblockElement" table="b_iblock_element" catalog="kfc_2015" optimistic-lock="version">
        <meta attribute="extends" inherit="false">Entity</meta>
        <meta attribute="extra-import" inherit="false">javax.xml.bind.annotation.XmlAccessType</meta>
        <meta attribute="extra-import" inherit="false">javax.xml.bind.annotation.XmlAccessorType</meta>
        <meta attribute="extra-import" inherit="false">javax.xml.bind.annotation.XmlElement</meta>
        <meta attribute="extra-import" inherit="false">javax.xml.bind.annotation.XmlType</meta>
        <meta attribute="extra-import" inherit="false">javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</meta>
        <meta attribute="extra-import" inherit="false">com.isysmod.common.model.Entity</meta>
        <meta attribute="extra-import" inherit="false">com.isysmod.common.jaxb.DepthAdapter</meta>
        <meta attribute="scope-class" inherit="false">@XmlType(name = "BIblockElement")</meta>
        <meta attribute="scope-class" inherit="false">@XmlJavaTypeAdapter(DepthAdapter.class)</meta>
        <meta attribute="scope-class" inherit="false">@XmlAccessorType(XmlAccessType.FIELD)</meta>
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <many-to-one name="BIblock" class="com.isysmod.orm.bitrix.BIblock" fetch="select">
            <column name="IBLOCK_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="BIblockSection" class="com.isysmod.orm.bitrix.BIblockSection" fetch="select">
            <column name="IBLOCK_SECTION_ID" />
        </many-to-one>
        <property name="timestampX" type="timestamp">
            <column name="TIMESTAMP_X" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Integer">
            <column name="MODIFIED_BY" />
        </property>
        <property name="dateCreate" type="timestamp">
            <column name="DATE_CREATE" length="19" />
        </property>
        <property name="createdBy" type="java.lang.Integer">
            <column name="CREATED_BY" />
        </property>
        <property name="active" type="char">
            <column name="ACTIVE" length="1" not-null="true" />
        </property>
        <property name="activeFrom" type="timestamp">
            <column name="ACTIVE_FROM" length="19" />
        </property>
        <property name="activeTo" type="timestamp">
            <column name="ACTIVE_TO" length="19" />
        </property>
        <property name="sort" type="int">
            <column name="SORT" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="NAME" not-null="true" />
        </property>
        <property name="previewPicture" type="java.lang.Integer">
            <column name="PREVIEW_PICTURE" />
        </property>
        <property name="previewText" type="string">
            <column name="PREVIEW_TEXT" length="65535" />
        </property>
        <property name="previewTextType" type="string">
            <column name="PREVIEW_TEXT_TYPE" length="4" not-null="true" />
        </property>
        <property name="detailPicture" type="java.lang.Integer">
            <column name="DETAIL_PICTURE" />
        </property>
        <property name="detailText" type="string">
            <column name="DETAIL_TEXT" />
        </property>
        <property name="detailTextType" type="string">
            <column name="DETAIL_TEXT_TYPE" length="4" not-null="true" />
        </property>
        <property name="searchableContent" type="string">
            <column name="SEARCHABLE_CONTENT" length="65535" />
        </property>
        <property name="inSections" type="char">
            <column name="IN_SECTIONS" length="1" not-null="true" />
        </property>
        <property name="xmlId" type="string">
            <column name="XML_ID" />
        </property>
        <property name="code" type="string">
            <column name="CODE" />
        </property>
        <property name="tags" type="string">
            <column name="TAGS" />
        </property>
        <property name="tmpId" type="string">
            <column name="TMP_ID" length="40" />
        </property>
        <property name="showCounter" type="java.lang.Integer">
            <column name="SHOW_COUNTER" />
        </property>
        <property name="showCounterStart" type="timestamp">
            <column name="SHOW_COUNTER_START" length="19" />
        </property>
        <set name="BIblockElementProperties" table="b_iblock_element_property" inverse="true" lazy="true" cascade="all" fetch="select">
            <key>
                <column name="IBLOCK_ELEMENT_ID" not-null="true" />
            </key>
            <one-to-many class="com.isysmod.orm.bitrix.BIblockElementProperty" />
        </set>
    </class>
</hibernate-mapping>
