<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>isysmod-services</artifactId>
	<packaging>war</packaging>
	<name>Web Services for Informational System</name>
	<url>http://isysmod.ru</url>

	<parent>
		<groupId>com.isysmod</groupId>
		<artifactId>isysmod</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../isysmod</relativePath>
	</parent>

	<properties>
		<m2e.jsf.activation>false</m2e.jsf.activation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.version>1.8</javac.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<tomcat.version>7.0.69</tomcat.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<bitronix.version>2.1.4</bitronix.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.isysmod</groupId>
			<artifactId>isysmod-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-dbcp2</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- JTA -->
		<dependency>
		    <groupId>org.codehaus.btm</groupId>
		    <artifactId>btm</artifactId>
		    <version>${bitronix.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>${tomcat.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
					<fork>false</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>${javac.version}</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
