<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 30, 2016 12:56:42 AM by Hibernate Tools 4.3.2-SNAPSHOT -->
<hibernate-mapping package="com.isysmod.orm.secondsource">
    <class name="SecondEntity" table="second_entity" schema="" optimistic-lock="version">
        <meta attribute="extra-import">javax.xml.bind.annotation.*</meta>
        <meta attribute="extra-import">com.isysmod.common.model.EntityBean</meta>
        <meta attribute="extends">EntityBean</meta>
        <meta attribute="scope-class">@XmlType(name = "SecondEntity")</meta>
        <meta attribute="scope-class">@XmlAccessorType(XmlAccessType.FIELD)</meta>
        <id name="id" type="string">
            <column name="id" length="36" />
            <generator class="uuid2" />
        </id>
        <property name="name" type="string">
            <column name="name" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
